;   MEGA-CC (Molecular Evolutionary Genetics Analysis Compute Core)
;
;   Suggested Citation for MEGA-CC 10:
;
;   Kumar S, Stecher G, Li M, Knyaz C, Tamura K
;   MEGA X: Molecular Evolutionary Genetics Analysis across computing platforms
;   Molecular Biology and Evolution (2018) 35:1547-1549
;
;   Kumar S, Stecher G, Peterson D, and Tamura K
;   MEGA-CC: Computing Core of Molecular Evolutionary Genetics
;   Analysis Program for Automated and Iterative Data Analysis.
;   Bioinformatics (2012) 28:2685-2686 (Epub 2012 Aug 24)

[Application Info]

	Version                                 = 10.2.2
	Build                                   = 10201217-x86_64
	User Interface                          = CommandLine
	Operating System                        = linux

[General Info]

	Data Type                               = amino acid
	No. of Taxa                             =       67
	No. of Sites                            =      402
	Data File                               = './BSHaln/2021-01-15_BSH_filtered.meg'
	Settings File                           = './Mega_input/Tree_input/infer_ML_amino_acid_bootstrap50_JTT.mao'
	Command Line                            = /usr/lib/megax/megacc -a ./Mega_input/Tree_input/infer_ML_amino_acid_bootstrap50_JTT.mao -d ./BSHaln/2021-01-15_BSH_filtered.meg -o ./BSHtree/2021-01-15_BSH_filterd_ML

[Analysis Settings]

	Analysis                                = Phylogeny Reconstruction
	Statistical Method                      = Maximum Likelihood
	Test of Phylogeny                       = Bootstrap method
	No. of Bootstrap Replications           = 50
	Substitutions Type                      = Amino acid
	Model/Method                            = Jones-Taylor-Thornton (JTT) model
	Rates among Sites                       = Gamma Distributed (G)
	No of Discrete Gamma Categories         = 10
	Gaps/Missing Data Treatment             = Use all sites
	Site Coverage Cutoff (%)                = Not Applicable
	ML Heuristic Method                     = Nearest-Neighbor-Interchange (NNI)
	Initial Tree for ML                     = Make initial tree automatically (Default - NJ/BioNJ)
	Branch Swap Filter                      = None
	Number of Threads                       = 8
	Has Time Limit                          = False
	Maximum Execution Time                  = -1
	datatype                                = snProtein
	MissingBaseSymbol                       = ?
	IdenticalBaseSymbol                     = .
	GapSymbol                               = -
	Labelled Sites                          = All Sites
	Labels to Include                       = 

[Analysis Statistics]

	Start Time                              = 01/15/21 08:42:15 AM
	End Time                                = 01/15/21 10:34:06 AM
	Execution Time                          = 6711.272 (seconds)
	Max Heap Memory Used                    = 15.369 (MB)
	Sum of branch lengths                   =   46.496
	Model                                   = Jones-Taylor-Thornton (1992) model (+G)
	Num of params                           =      132
	Num of rates                            =       10
	AICc                                    = 28553.990
	BIC                                     = 29609.417
	LnL                                     = -14144.199
	Invar                                   = n/a
	Gamma                                   =    1.329
	r(A->R)                                 = 0.001406695487298
	r(A->N)                                 = 0.00123014666095696
	r(A->D)                                 = 0.00219831764411752
	r(A->C)                                 = 0.000603683083617766
	r(A->Q)                                 = 0.00118458567351411
	r(A->E)                                 = 0.00341707405821377
	r(A->G)                                 = 0.00673733101811148
	r(A->H)                                 = 0.000261975677796389
	r(A->I)                                 = 0.000985256353451637
	r(A->L)                                 = 0.00146364672160156
	r(A->K)                                 = 0.00113902468607126
	r(A->M)                                 = 0.000569512343035628
	r(A->F)                                 = 0.00029045129494817
	r(A->P)                                 = 0.00513130621075101
	r(A->S)                                 = 0.0137423328374497
	r(A->T)                                 = 0.0138961011700693
	r(A->W)                                 = 0.0000626463577339191
	r(A->Y)                                 = 0.000233500060644608
	r(A->V)                                 = 0.0100575879780092
	r(R->A)                                 = 0.00211692530280267
	r(R->N)                                 = 0.000994183543016637
	r(R->D)                                 = 0.000411386293662057
	r(R->C)                                 = 0.00107131847307827
	r(R->Q)                                 = 0.00642791083846964
	r(R->E)                                 = 0.00101989518637052
	r(R->G)                                 = 0.00526231633976048
	r(R->H)                                 = 0.00382246431194328
	r(R->I)                                 = 0.00065136163163159
	r(R->L)                                 = 0.00175696229584837
	r(R->K)                                 = 0.0201236461983023
	r(R->M)                                 = 0.000522803414862197
	r(R->F)                                 = 0.000137128764554019
	r(R->P)                                 = 0.00185980886926388
	r(R->S)                                 = 0.00353963623505061
	r(R->T)                                 = 0.00197122599046402
	r(R->W)                                 = 0.000934189708524254
	r(R->Y)                                 = 0.000394245198092804
	r(R->V)                                 = 0.000591367797139207
	r(N->A)                                 = 0.00222584184064918
	r(N->R)                                 = 0.0011953595070153
	r(N->D)                                 = 0.0147668118409735
	r(N->C)                                 = 0.000329754346762841
	r(N->Q)                                 = 0.00163846691047787
	r(N->E)                                 = 0.00185486820054098
	r(N->G)                                 = 0.00299870359087458
	r(N->H)                                 = 0.00480204767473387
	r(N->I)                                 = 0.00133962703372404
	r(N->L)                                 = 0.000649203870189343
	r(N->K)                                 = 0.00781105608894479
	r(N->M)                                 = 0.000401888110117212
	r(N->F)                                 = 0.000154572350045082
	r(N->P)                                 = 0.000319449523426502
	r(N->S)                                 = 0.0179097829585568
	r(N->T)                                 = 0.00714124257208277
	r(N->W)                                 = 0.0000206096466726776
	r(N->Y)                                 = 0.00117474986034262
	r(N->V)                                 = 0.000566765283498633
	r(D->A)                                 = 0.0032953338563867
	r(D->R)                                 = 0.000409782448462595
	r(D->N)                                 = 0.012233713513477
	r(D->C)                                 = 0.000110982746458619
	r(D->Q)                                 = 0.00110982746458619
	r(D->E)                                 = 0.0248772094754167
	r(D->G)                                 = 0.00492592651589411
	r(D->H)                                 = 0.00122934734538778
	r(D->I)                                 = 0.000315873970689917
	r(D->L)                                 = 0.000290262567661005
	r(D->K)                                 = 0.000870787702983014
	r(D->M)                                 = 0.000230502627260209
	r(D->F)                                 = 0.0000682970747437658
	r(D->P)                                 = 0.000332948239375858
	r(D->S)                                 = 0.00208306077968486
	r(D->T)                                 = 0.00128910728578858
	r(D->W)                                 = 0.0000426856717148536
	r(D->Y)                                 = 0.000759804956524394
	r(D->V)                                 = 0.00108421606155728
	r(C->A)                                 = 0.00228685857784267
	r(C->R)                                 = 0.0026967671908522
	r(C->N)                                 = 0.000690372400858164
	r(C->D)                                 = 0.000280463787848629
	r(C->Q)                                 = 0.000194167237741359
	r(C->E)                                 = 0.000172593100214541
	r(C->G)                                 = 0.00211426547762813
	r(C->H)                                 = 0.000862965501072705
	r(C->I)                                 = 0.000409908613009535
	r(C->L)                                 = 0.000776668950965435
	r(C->K)                                 = 0.000151018962687723
	r(C->M)                                 = 0.000496205163116806
	r(C->F)                                 = 0.00142389307676996
	r(C->P)                                 = 0.000323612062902264
	r(C->S)                                 = 0.00761567054696662
	r(C->T)                                 = 0.00142389307676996
	r(C->W)                                 = 0.00081981722601907
	r(C->Y)                                 = 0.00353815855439809
	r(C->V)                                 = 0.00213583961515495
	r(Q->A)                                 = 0.00221641455701301
	r(Q->R)                                 = 0.00799187941230653
	r(Q->N)                                 = 0.00169427843540898
	r(Q->D)                                 = 0.00138525909813313
	r(Q->C)                                 = 0.0000959025529476784
	r(Q->E)                                 = 0.0109435468752517
	r(Q->G)                                 = 0.000895090494178332
	r(Q->H)                                 = 0.00676645790241953
	r(Q->I)                                 = 0.000213116784328174
	r(Q->L)                                 = 0.00334593351395233
	r(Q->K)                                 = 0.00914271004767867
	r(Q->M)                                 = 0.000554103639253253
	r(Q->F)                                 = 0.0000959025529476784
	r(Q->P)                                 = 0.00420905649048144
	r(Q->S)                                 = 0.00193936273738639
	r(Q->T)                                 = 0.0015877200432449
	r(Q->W)                                 = 0.000127870070596905
	r(Q->Y)                                 = 0.000426233568656348
	r(Q->V)                                 = 0.000618038674551705
	r(E->A)                                 = 0.0042519902115961
	r(E->R)                                 = 0.000843311391966559
	r(E->N)                                 = 0.00127559706347883
	r(E->D)                                 = 0.0206504991276517
	r(E->C)                                 = 0.0000566932028212813
	r(E->Q)                                 = 0.00727798991218199
	r(E->G)                                 = 0.0043228567151227
	r(E->H)                                 = 0.000290552664459067
	r(E->I)                                 = 0.000304725965164387
	r(E->L)                                 = 0.000460632272922911
	r(E->K)                                 = 0.00534333436590576
	r(E->M)                                 = 0.000212599510579805
	r(E->F)                                 = 0.0000921264545845821
	r(E->P)                                 = 0.000503152175038872
	r(E->S)                                 = 0.00110551745501499
	r(E->T)                                 = 0.00100630435007774
	r(E->W)                                 = 0.0000850398042319219
	r(E->Y)                                 = 0.000106299755289902
	r(E->V)                                 = 0.0016015829797012
	r(G->A)                                 = 0.00693575308290191
	r(G->R)                                 = 0.00359979069560589
	r(G->N)                                 = 0.00170608972707055
	r(G->D)                                 = 0.00338286519766222
	r(G->C)                                 = 0.000574559426985957
	r(G->Q)                                 = 0.000492479508845106
	r(G->E)                                 = 0.00357633929042279
	r(G->H)                                 = 0.000240376903126778
	r(G->I)                                 = 0.000146571282394377
	r(G->L)                                 = 0.000328319672563404
	r(G->K)                                 = 0.00083252488400006
	r(G->M)                                 = 0.000158296984985927
	r(G->F)                                 = 0.000105531323323951
	r(G->P)                                 = 0.000545245170507082
	r(G->S)                                 = 0.00663088481552161
	r(G->T)                                 = 0.000961507612507112
	r(G->W)                                 = 0.00040453673940848
	r(G->Y)                                 = 0.0000879427694366261
	r(G->V)                                 = 0.00161814695763392
	r(H->A)                                 = 0.000875909983588796
	r(H->R)                                 = 0.00849251853653485
	r(H->N)                                 = 0.00887334896418215
	r(H->D)                                 = 0.00274197907906058
	r(H->C)                                 = 0.000761660855294605
	r(H->Q)                                 = 0.0120913660778019
	r(H->E)                                 = 0.00078070237667697
	r(H->G)                                 = 0.00078070237667697
	r(H->I)                                 = 0.000495079555941493
	r(H->L)                                 = 0.00255156386523693
	r(H->K)                                 = 0.00161852931750104
	r(H->M)                                 = 0.000399871949029668
	r(H->F)                                 = 0.000952076069118257
	r(H->P)                                 = 0.00298951885703133
	r(H->S)                                 = 0.00262772995076639
	r(H->T)                                 = 0.00144715562505975
	r(H->W)                                 = 0.0000952076069118256
	r(H->Y)                                 = 0.00978734199053568
	r(H->V)                                 = 0.000418913470412033
	r(I->A)                                 = 0.00144042231141504
	r(I->R)                                 = 0.000632786680159206
	r(I->N)                                 = 0.00108239826869338
	r(I->D)                                 = 0.000308067199551192
	r(I->C)                                 = 0.000158196670039802
	r(I->Q)                                 = 0.000166522810568212
	r(I->E)                                 = 0.000358024042721656
	r(I->G)                                 = 0.000208153513210265
	r(I->H)                                 = 0.000216479653738676
	r(I->L)                                 = 0.0110238100596156
	r(I->K)                                 = 0.000624460539630796
	r(I->M)                                 = 0.00586160293200107
	r(I->F)                                 = 0.00163192354356848
	r(I->P)                                 = 0.000258110356380729
	r(I->S)                                 = 0.00143209617088662
	r(I->T)                                 = 0.00774331069142186
	r(I->W)                                 = 0.0000999136863409273
	r(I->Y)                                 = 0.000507894572233047
	r(I->V)                                 = 0.032788341400881
	r(L->A)                                 = 0.00123550420297651
	r(L->R)                                 = 0.000985518916771148
	r(L->N)                                 = 0.000302866789056499
	r(L->D)                                 = 0.000163451917903507
	r(L->C)                                 = 0.000173066736603714
	r(L->Q)                                 = 0.00150952653593239
	r(L->E)                                 = 0.000312481607756705
	r(L->G)                                 = 0.000269214923605777
	r(L->H)                                 = 0.000644192852913823
	r(L->I)                                 = 0.00636500997953659
	r(L->K)                                 = 0.000451896478909697
	r(L->M)                                 = 0.00468241670700048
	r(L->F)                                 = 0.00525449841966275
	r(L->P)                                 = 0.00277868260435963
	r(L->S)                                 = 0.00209603047664498
	r(L->T)                                 = 0.000826874408217744
	r(L->W)                                 = 0.000394207566708459
	r(L->Y)                                 = 0.000403822385408666
	r(L->V)                                 = 0.00606214319048009
	r(K->A)                                 = 0.00147211761947697
	r(K->R)                                 = 0.0172826608526596
	r(K->N)                                 = 0.00557932577781771
	r(K->D)                                 = 0.000750779985933254
	r(K->C)                                 = 0.0000515241166816939
	r(K->Q)                                 = 0.00631538458755619
	r(K->E)                                 = 0.00554988342542817
	r(K->G)                                 = 0.00104520350982865
	r(K->H)                                 = 0.000625649988277711
	r(K->I)                                 = 0.000552044107303863
	r(K->L)                                 = 0.000691895281154175
	r(K->M)                                 = 0.000758140574030638
	r(K->F)                                 = 0.0000515241166816939
	r(K->P)                                 = 0.000566765283498633
	r(K->S)                                 = 0.00167821408620374
	r(K->T)                                 = 0.00292951406275917
	r(K->W)                                 = 0.0000662452928764636
	r(K->Y)                                 = 0.000147211761947697
	r(K->V)                                 = 0.000426914109648321
	r(M->A)                                 = 0.00187160252903589
	r(M->R)                                 = 0.00114167754271189
	r(M->N)                                 = 0.000729924986323997
	r(M->D)                                 = 0.00050533268283969
	r(M->C)                                 = 0.000430468581678254
	r(M->Q)                                 = 0.000973233315098662
	r(M->E)                                 = 0.000561480758710767
	r(M->G)                                 = 0.00050533268283969
	r(M->H)                                 = 0.000393036531097537
	r(M->I)                                 = 0.0131760818044127
	r(M->L)                                 = 0.0182294086328096
	r(M->K)                                 = 0.00192775060490697
	r(M->F)                                 = 0.000917085239227585
	r(M->P)                                 = 0.000430468581678254
	r(M->S)                                 = 0.00101066536567938
	r(M->T)                                 = 0.0064195966745931
	r(M->W)                                 = 0.000149728202322871
	r(M->Y)                                 = 0.000318172429936101
	r(M->V)                                 = 0.0104622581373106
	r(F->A)                                 = 0.000551498878555909
	r(F->R)                                 = 0.00017301925601754
	r(F->N)                                 = 0.000162205552516444
	r(F->D)                                 = 0.00008650962800877
	r(F->C)                                 = 0.000713704431072352
	r(F->Q)                                 = 0.0000973233315098662
	r(F->E)                                 = 0.000140578145514251
	r(F->G)                                 = 0.000194646663019732
	r(F->H)                                 = 0.000540685175054812
	r(F->I)                                 = 0.00211948588621486
	r(F->L)                                 = 0.0118193779266982
	r(F->K)                                 = 0.0000756959245076737
	r(F->M)                                 = 0.000529871471553716
	r(F->P)                                 = 0.000389293326039465
	r(F->S)                                 = 0.00334143438183874
	r(F->T)                                 = 0.000421734436542754
	r(F->W)                                 = 0.000400107029540561
	r(F->Y)                                 = 0.00919164797593181
	r(F->V)                                 = 0.00204378996170719
	r(P->A)                                 = 0.00781381084369807
	r(P->R)                                 = 0.00188190560830464
	r(P->N)                                 = 0.000268843658329234
	r(P->D)                                 = 0.000338222666930327
	r(P->C)                                 = 0.000130085641127049
	r(P->Q)                                 = 0.00342558854967895
	r(P->E)                                 = 0.000615738701334698
	r(P->G)                                 = 0.000806530974987703
	r(P->H)                                 = 0.00136156304379645
	r(P->I)                                 = 0.000268843658329234
	r(P->L)                                 = 0.00501263337142895
	r(P->K)                                 = 0.000667772957785518
	r(P->M)                                 = 0.000199464649728142
	r(P->F)                                 = 0.000312205538704917
	r(P->S)                                 = 0.00986916397350544
	r(P->T)                                 = 0.00357301894295628
	r(P->W)                                 = 0.0000520342564508196
	r(P->Y)                                 = 0.000190792273653005
	r(P->V)                                 = 0.000728479590311474
	r(S->A)                                 = 0.0154953870263912
	r(S->R)                                 = 0.00265213213505992
	r(S->N)                                 = 0.0111607885005669
	r(S->D)                                 = 0.00156687709674242
	r(S->C)                                 = 0.00226683448831998
	r(S->Q)                                 = 0.00116873619511115
	r(S->E)                                 = 0.00100177388152384
	r(S->G)                                 = 0.00726286064104786
	r(S->H)                                 = 0.000886184587501861
	r(S->I)                                 = 0.00110451992065449
	r(S->L)                                 = 0.00279982956631023
	r(S->K)                                 = 0.00146413105761177
	r(S->M)                                 = 0.000346767882065946
	r(S->F)                                 = 0.00198428288071069
	r(S->P)                                 = 0.00730781203316752
	r(S->T)                                 = 0.0145000347723131
	r(S->W)                                 = 0.000231178588043964
	r(S->Y)                                 = 0.00105314690108917
	r(S->V)                                 = 0.00140633641060078
	r(T->A)                                 = 0.0182668406833903
	r(T->R)                                 = 0.00172187432671302
	r(T->N)                                 = 0.00518808221048748
	r(T->D)                                 = 0.00113044792753768
	r(T->C)                                 = 0.000494103067665475
	r(T->Q)                                 = 0.00111547510730539
	r(T->E)                                 = 0.00106307023649238
	r(T->G)                                 = 0.00122777125904754
	r(T->H)                                 = 0.00056896716882691
	r(T->I)                                 = 0.00696236140801351
	r(T->L)                                 = 0.00128766253997669
	r(T->K)                                 = 0.00297959122622513
	r(T->M)                                 = 0.00256783866983724
	r(T->F)                                 = 0.000291969994529599
	r(T->P)                                 = 0.00308440096785114
	r(T->S)                                 = 0.0169043140422521
	r(T->W)                                 = 0.0000598912809291484
	r(T->Y)                                 = 0.00033688845522646
	r(T->V)                                 = 0.00393785172109151
	r(W->A)                                 = 0.00033688845522646
	r(W->R)                                 = 0.00333825832906219
	r(W->N)                                 = 0.0000612524464048109
	r(W->D)                                 = 0.000153131116012027
	r(W->C)                                 = 0.00116379648169141
	r(W->Q)                                 = 0.000367514678428865
	r(W->E)                                 = 0.000367514678428865
	r(W->G)                                 = 0.00211320940096598
	r(W->H)                                 = 0.000153131116012027
	r(W->I)                                 = 0.000367514678428865
	r(W->L)                                 = 0.00251135030259725
	r(W->K)                                 = 0.000275636008821649
	r(W->M)                                 = 0.000245009785619244
	r(W->F)                                 = 0.001133170258489
	r(W->P)                                 = 0.000183757339214433
	r(W->S)                                 = 0.0011025440352866
	r(W->T)                                 = 0.000245009785619244
	r(W->Y)                                 = 0.00125567515129862
	r(W->V)                                 = 0.000826908026464947
	r(Y->A)                                 = 0.000555918101039329
	r(Y->R)                                 = 0.000623712991409979
	r(Y->N)                                 = 0.00154572350045082
	r(Y->D)                                 = 0.00120674904859757
	r(Y->C)                                 = 0.00222367240415731
	r(Y->Q)                                 = 0.000542359122965199
	r(Y->E)                                 = 0.00020338467111195
	r(Y->G)                                 = 0.00020338467111195
	r(Y->H)                                 = 0.0069693147301028
	r(Y->I)                                 = 0.000827097662521928
	r(Y->L)                                 = 0.00113895415822692
	r(Y->K)                                 = 0.000271179561482599
	r(Y->M)                                 = 0.000230502627260209
	r(Y->F)                                 = 0.0115251313630105
	r(Y->P)                                 = 0.000298297517630859
	r(Y->S)                                 = 0.00222367240415731
	r(Y->T)                                 = 0.000610154013335849
	r(Y->W)                                 = 0.000555918101039329
	r(Y->V)                                 = 0.000569477079113459
	r(V->A)                                 = 0.0116480198118811
	r(V->R)                                 = 0.00045510383183454
	r(V->N)                                 = 0.000362763923926083
	r(V->D)                                 = 0.000837654878883864
	r(V->C)                                 = 0.000652975063066949
	r(V->Q)                                 = 0.000382551047049323
	r(V->E)                                 = 0.00149062994195081
	r(V->G)                                 = 0.00182041532733816
	r(V->H)                                 = 0.000145105569570433
	r(V->I)                                 = 0.0259738969531075
	r(V->L)                                 = 0.00831718741946891
	r(V->K)                                 = 0.000382551047049323
	r(V->M)                                 = 0.00368700060863055
	r(V->F)                                 = 0.00124658875676418
	r(V->P)                                 = 0.000554039447450744
	r(V->S)                                 = 0.00144445998799658
	r(V->T)                                 = 0.0034693422542749
	r(V->W)                                 = 0.000178084108109168
	r(V->Y)                                 = 0.000277019723725372
